<?xml version="1.0"?>
<project name="Aether" default="build" basedir=".">
    <property name="report.dir" value="${project.basedir}/report"/>

    <target name="prepare">
        <mkdir dir="${report.dir}"/>
    </target>

    <target name="tests">
        <phpunit printsummary="true" haltonfailure="true">
            <formatter todir="${report.dir}" type="xml" outfile="logfile.xml"/>
            <batchtest>
                <fileset dir="tests">
                    <include name="*Test.php"/>
                </fileset>
            </batchtest>
        </phpunit>
    </target>

    <target name="generate-report">
  		<phpunitreport infile="${report.dir}/logfile.xml" styledir="/usr/share/php/data/phing/etc/" todir="report" format="noframes"/>
  	</target>

    <target name="build" depends="prepare,tests,generate-report"/>
</project>
